<!-- Ex :1
<br><br>

<html>
    <head>
        <style>
            .box1{
                border:1px solid black;
                text-align: center;
                width:98%;
                padding:1%
            }
            .header{
                border:1px solid black;
                padding:40px
            }
            .nav{ 
                border: 1px solid black;
                margin-top: 10px;
                padding:40px;
                width: 95.6% 
            }
            .sections{ 
                /* border: 1px; */
                margin-top:10px;
                width: 60%;
                display :inline-block;
            }   
            .section{
                border: 1px solid black;
                height:300px;
                width:100%
            }
            .article{
                border: 1px solid black;
                margin-top:10px;
                width: 100%;
                height: 300px;
            }
            .aside{
                border:1px solid black;
                margin-left:5px;
                margin-top: 10px;
                width: 39%;
                height: 612px;
                display :inline-block;
                vertical-align: top;
            }
            .footer{
                border:1px solid black;
                margin-top: 10px;
                padding:40px;
                width: 95.6% 
            } 
        </style>
    </head>
    <body>
        <div class="box1">
            <div>
                <div class="header">
                    Header
                </div>
                <div class="nav">
                    navigation
                </div>
                <div class="sections">
                    <div class="section">section</div>
                    <div class="article">article</div>
                </div>
                <div class="aside">
                    aside
                </div>
                <div class="footer">
                    footer
                </div>
            </div>
        </div>
    </body>
</html>

<br><br> -->
Ex :2
<br><br>

<html>
    <head>
        <style>

            .main
            {border: 1px solid black; 
            text-align: center;
            padding:20px;
            width :50%
            }
            .nav
            {border:1px solid black; 
            text-align: center;
            padding:20px;
            width :50%
            }
            .index{
            border-left:1px solid black ;
            text-align: center;
            width:12%;
            padding-top:10%;
            padding-bottom:10%;
            display :inline-block;
            } 
            .content
            {
            border:1px solid black;
            text-align: center;
            width:39.9%;
            padding-top:10%;
            padding-bottom:10%;
            display :inline-block;

            }
            .footer
            {border: 1px solid black; 
            text-align: center;
            padding:20px 20px 40px 20px;
            width :50%
            }

        </style>
    </head>
    <body>
        <div class="main"> header</div>
        <div class="nav"> navigation bar </div>
        <div class="box">
            <div class="index"> index </div>
            <div class="content"> content section</div>
        </div>
        <div class="footer"> footer sec </div>
        </div>
    </body>
</html>