Ex :3
<html>
    <head>
        <style>
            .header
            {
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                padding:20px;
                width :30%
            }
            .nav
            {border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                padding:20px;
                width :30%;
                margin-top:5px;
            }
            .main
            {
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                display: inline-block;
                margin-top:5px;
                padding:100px 100px 100px 100px;
                vertical-align: top;
            }
            .box
            {margin-top:5px;
                width: 60%;
                display :inline-block;
            }
            .aside{
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
               padding:50px 0px 38px 25px;
               width :30.5%;
                
            }
            .sec{
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                margin-top:5px;
                padding:50px 0px 38px 25px;
                width :30.5%;
               
             }
            .asides{
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                padding:20px;
                width :30%;
                margin-top:5px;
            }
            .footer{
                border:1px solid darkgray;
                background-color: darkgray;
                text-align: center;
                padding:20px;
                width :30%;
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <div class="header"> header </div>
        <div class="nav"> nav </div>
        <div class="main"> main</div>
        <div class="box">
            <div class="aside"> aside</div>
            <div class="sec"> section </div>
        </div>
        <div class="asides"> aside </div>
        <div class="footer"> footer </div>
    </body>
</html>

Ex : 4
<html>
    <head>
        <style>
        .box{
            border:1px  
        }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>