<!-- <html>
    <head>
        <style>
        .box{
            width:200px;
            padding:10px 10px 10px 10px}

    </style>
    </head>
    <body>
        <div class="box" style="border:1px solid red ">
            <h1> karka </h1>
            <h2> Academy </h2>
        </div>
    </body>
</html> -->

<!-- <html>
    <head>
        <style>
        .one{
            background-color: blueviolet;
            padding : 25px ;
            width:200px
            }
        .two {
            background-color:rosybrown;
            padding : 25px ;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two"></div>
        </div>
    </body>
</html> -->

<!-- <html>
    <head>
        <style>
            .box2{
                padding :20px;
                border:1px solid black ;
                width:200px ;
                background-color: red;
                }
            .box{
                padding :20px;
                border:1px solid black ;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box2">
        <div class="box"> <h1> karka </h1></div>
        </div>
    </body>
</html> -->

<html>
    <head>
        <style>
            .box2{
                border:1px solid black ;
                width:250px ;
                background-color: red;
                }
            .box{
                padding :100px;
                border:1px solid black ;
                background-color: blue;
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box2">
        <div class="box"> </div>
        </div>
    </body>
</html> 
